{
  "name": "booze-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/**"
  ],
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "node-cron": "^4.2.1",
    "node-ssh": "^13.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "mongoose": "^8.18.2"
  },
  "scripts": {
    "prettier-lint:all": "FORCE_COLOR=1 yarn workspaces foreach --all --interlaced --verbose run prettier-lint"
  },
  "packageManager": "yarn@4.9.2"
}
